# Base

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basemvvm/: BaseApplication.java
app/src/main/java/com/example/basemvvm/contract/base/: BaseInterfaceView.java  BaseInterfaceViewModel.java
app/src/main/java/com/example/basemvvm/contract/login/: LoginContract.java
app/src/main/java/com/example/basemvvm/model/data/base/: BaseData.java  BaseReponse.java  BaseResponseList.java  TemplateResponse.java
app/src/main/java/com/example/basemvvm/model/data/login/: LoginResponse.java
app/src/main/java/com/example/basemvvm/model/data/roomexam/: ExamResponse.java  ListExamResponse.java
app/src/main/java/com/example/basemvvm/model/data/roomtopical/: ListTopicalResponse.java  TopicalResponse.java
app/src/main/java/com/example/basemvvm/model/livedata/base/: BaseMutableLiveData.java
app/src/main/java/com/example/basemvvm/model/local/: DaoQuery.java  DatabaseExam.java  Exam.java
app/src/main/java/com/example/basemvvm/model/remote/base/: BaseRequest.java  HandleError.java  HandleResponse.java
app/src/main/java/com/example/basemvvm/model/remote/login/: LoginApi.java
app/src/main/java/com/example/basemvvm/service/: ApiRepository.java  RetrofitService.java  SharePreferenceService.java
app/src/main/java/com/example/basemvvm/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/basemvvm/ui/login/: LoginActivity.java
app/src/main/java/com/example/basemvvm/ui/roomexam/: RoomExamActivity.java
app/src/main/java/com/example/basemvvm/utils/: Constants.java  Helpers.java
app/src/main/java/com/example/basemvvm/viewmodel/base/: BaseActivityViewModel.java  BaseFragmentViewModel.java
app/src/main/java/com/example/basemvvm/viewmodel/login/: LoginActivityViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_room_exam.xml
gradle/wrapper/: gradle-wrapper.properties
